/* Styles pour le corps de la page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Styles pour l'en-tête */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Styles pour la barre de navigation */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Styles pour la section "Produits en vedette" */
.featured-products {
    padding: 20px;
}

.featured-products h2 {
    text-align: center;
}

.product {
    display: inline-block;
    margin: 20px;
    text-align: center;
}

.product img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.product h3 {
    margin-top: 10px;
}

.product p {
    color: #666;
}

.product a {
    display: block;
    margin-top: 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.product a:hover {
    color: #555;
}

/* Styles pour le pied de page */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
